# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#SOLICIT LIST
authenticated.solicit.list.label.moment = Moment
authenticated.solicit.list.label.deadline = Deadline
authenticated.solicit.list.label.title = Title

#SOLICIT FORM
authenticated.solicit.form.label.ticker = Ticker:
authenticated.solicit.form.label.title = Title:
authenticated.solicit.form.label.moment = Moment:
authenticated.solicit.form.label.deadline = Deadline:
authenticated.solicit.form.label.text = Text:
authenticated.solicit.form.label.reward = Reward:
authenticated.solicit.form.button.return = Return

