# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#ANNOUNCEMENT LIST
anonymous.investorRecord.list.label.name = Nombre
anonymous.investorRecord.list.label.sector = Sector
anonymous.investorRecord.list.label.stars = Estrellas

#ANNOUNCEMENT FORM

anonymous.investorRecord.form.label.name = Nombre:
anonymous.investorRecord.form.label.sector = Sector:
anonymous.investorRecord.form.label.invStatement = Declaración del inversor:
anonymous.investorRecord.form.label.stars = Estrellas:
anonymous.investorRecord.form.button.return = Volver