
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$VHAH0PGWtMS82.xMCoWFeOVgV0RPqeQ5O1nWB3btfUDjER3f5sEYS"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$3ULDcYstp/aj9YypbVjo7eo482JSGZFZ5l7K2ry2GN0O8Na1AKyIm"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

announcement01=6

# acme.entities.announcements.Announcement{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 01"
# 	- moment: java.util.Date = <<Mon Jun 10 10:35:00 CEST 2019>>
# 	- moreInfo: java.lang.String = null
# 	- text: java.lang.String = "This is the description of a sample announcement"

announcement02=7

# acme.entities.announcements.Announcement{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 02"
# 	- moment: java.util.Date = <<Mon Jun 10 00:00:00 CEST 2019>>
# 	- moreInfo: java.lang.String = "http://ww.example.com"
# 	- text: java.lang.String = "This is the description of another announcement"

announcement03=8

# acme.entities.announcements.Announcement{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample very old announcement 03"
# 	- moment: java.util.Date = <<Sun Jun 10 19:10:00 CET 1900>>
# 	- moreInfo: java.lang.String = "http://ww.example.com"
# 	- text: java.lang.String = "This is a very old announcement"

companyRecord01=9

# acme.entities.companyRecords.CompanyRecord{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.companyRecords.CompanyRecord:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Solutia"
# 	- sector: java.lang.String = "Sector 1"
# 	- ceo: java.lang.String = "CEO 1"
# 	- description: java.lang.String = "Description 1"
# 	- webSite: java.lang.String = "https://gruposolutia.com/"
# 	- phone: java.lang.String = "(9557) 922051"
# 	- email: java.lang.String = "romangutierrez@hotmail.com"
# 	- isIncorporated: java.lang.Boolean = false
# 	- numberStars: java.lang.Integer = 0

companyRecord02=10

# acme.entities.companyRecords.CompanyRecord{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.companyRecords.CompanyRecord:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Alveys Chocolates"
# 	- sector: java.lang.String = "Sector 2"
# 	- ceo: java.lang.String = "CEO 2"
# 	- description: java.lang.String = "Description 2"
# 	- webSite: java.lang.String = "https://www.alveyschocolates.com/"
# 	- phone: java.lang.String = "+34 (6035) 527401"
# 	- email: java.lang.String = "antoniovidaldimision@gmail.com"
# 	- isIncorporated: java.lang.Boolean = true
# 	- numberStars: java.lang.Integer = 2

companyRecord03=11

# acme.entities.companyRecords.CompanyRecord{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.companyRecords.CompanyRecord:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Acme-Jobs"
# 	- sector: java.lang.String = "Sector 3"
# 	- ceo: java.lang.String = "CEO 3"
# 	- description: java.lang.String = "Description 3"
# 	- webSite: java.lang.String = "https://google.com/"
# 	- phone: java.lang.String = "+999 (4387) 4576329871"
# 	- email: java.lang.String = "antonioromerocaceres@gmail.com"
# 	- isIncorporated: java.lang.Boolean = false
# 	- numberStars: java.lang.Integer = 5

